<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodayExerciseActivity">

    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:icon="@drawable/ic_stopwatch"
        android:title="@string/action_timer"
        app:showAsAction="ifRoom" />
</menu>