<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodayExerciseActivity">

    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/action_timer"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_timer"-->
<!--        app:showAsAction="never" />-->
</menu>