<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ex_pullup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pullup"
        android:background="@color/main_blue"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ex_plank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plank"
        android:background="@color/main_blue"/>

</LinearLayout>