<?xml version="1.0" encoding="utf-8"?>
<!--  Set row with entry -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_set_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_row"
    android:layout_marginBottom="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/set_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/weight_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:inputType="number"
        android:padding="4dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/reps_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:inputType="number"
        android:padding="4dp"
        android:textSize="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_set"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight=".07"
        android:layout_gravity="center"
        android:padding="4dp"
        android:background="@drawable/close"
        android:textSize="15dp"/>
</LinearLayout>