<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:background="@color/grey"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--  Exercise name  -->
        <TextView
            android:id="@+id/today_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plank"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="34dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_exercise"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/delete_red"
            android:text="Delete"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!--  Header for fields  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Sets"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/weight_unit_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="lbs"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Reps"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:padding="4dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/row_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_set">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:text="Add Set"
            android:backgroundTint="@color/main_green"
            android:textColor="@color/white"
            android:textStyle="bold" />

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.1" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/main_green"
            android:text="Completed"
            android:soundEffectsEnabled="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
